<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home_menu"
    app:startDestination="@id/navHomeMenuFragment">

    <fragment
        android:id="@+id/navHomeMenuFragment"
        android:name="com.example.coursesapplication.presentation.mainmenu.HomeMenuFragment"
        android:label="fragment_home_menu"
        tools:layout="@layout/fragment_home_menu" >
        <action
            android:id="@+id/action_navHomeMenuFragment_to_navFavoritesFragment"
            app:destination="@id/navFavoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/navFavoritesFragment"
        android:name="com.example.coursesapplication.presentation.mainmenu.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_navFavoritesFragment_to_navHomeMenuFragment"
            app:destination="@id/navHomeMenuFragment" />
    </fragment>
</navigation>